<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <style>
        .main{
            margin:auto;
            border: 1px solid black;
            height: 500px;
            width: 100%;
            display: flex;
        }
        .post{
            width: 70%;
        }
        .img{
            width: 30%;
        }
        .member{
            display : flex;
            height: 100px;
            width: 100%;
        }
        .profile{
            width: 30%;
        }
        .pro-1{
            width: 70%;
        }
        .name{
            height: 40%;
            font-weight: bold;
        }
        .time{
            height: 40%;
            font-size: 10px;
            color: gray;
        }
        .word{
            height: 400px;
        }
        h4{ 
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="post">
            <div class="member">
                <div class="profile" >
                    <img src="cat.png" width="30%">
                </div>
                <div class="pro-1">
                    <div class="name">까투리</div>
                    <div class="time">1시간 전</div>
                </div>
            </div>
            <div class="word">
                <h4>메밀꽃 필 무렵</h4>
                <br>
                <p>이효석 작가의 단편소설로 1936년 10월[1] 잡지에 "메밀꽃 필 무렵"이라는 
                    이름으로 수록되었지만, 이후 표준어가 정립되고 나서 "메밀꽃 필 무렵"으로 창작되었다.</p>
            </div>
        </div>
        <div class="img">
            <img src="cat.png" width="100%">
        </div>
    </div>
</body>
</html>